# new

NewSolution/: NewSolution.sln  docker-compose.dcproj  (+2 more)
NewSolution/AuthEFService/: AuthEFService.csproj  Program.cs  Startup.cs  appsettings.json
NewSolution/AuthEFService/Models/DBTest/: Account.cs  Account1.cs  CstCustomer.cs  Role.cs  TbStudent.cs  Test01.cs  User.cs  UserRole.cs  db_testContext.cs
NewSolution/AuthEFService/Properties/: launchSettings.json
NewSolution/AuthService/: AuthService.csproj  Config.cs  IdentityServer.db  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
NewSolution/AuthService/Models/DBTest/: Account.cs  Account1.cs  CstCustomer.cs  Role.cs  TbStudent.cs  Test01.cs  User.cs  UserRole.cs  db_testContext.cs  脚本.txt
NewSolution/AuthService/Quickstart/Account/: AccountController.cs
NewSolution/AuthService/Views/Home/: Index.cshtml
NewSolution/HttpUtil/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NewSolution/Internel.Api/: AntDeploy.json  ApplicationLogModel.cs  DecryptAndEncryptMiddlewareExtensions.cs  Dockerfile  Internel.Api.csproj  Internel.Api.xml  Program.cs  Startup.cs  appsettings.json
NewSolution/Internel.Api/Consul/: ConsulConfig.cs
NewSolution/Internel.Api/Controllers/: HealthController.cs  LogControlloer.cs  UserMangerController.cs  ValuesController.cs
NewSolution/Internel.Api/Filters/: CusExceptionFilter.cs  CusFactoryFilterAttribute.cs  EncryRequiredAttribute.cs  HttpHeaderOperation.cs  ResourceFilterAttribute.cs  ResultFilterAttribute.cs
NewSolution/Internel.Api/Injection/: Evaluation.cs
NewSolution/Internel.Api/Interceptor/: CallLogger.cs
NewSolution/Internel.Api/Properties/: launchSettings.json
NewSolution/Internel.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NewSolution/JWTApp/: Dockerfile  JWTApp.csproj  Program.cs  Startup.cs  appsettings.json
NewSolution/JWTApp/Controllers/: ValuesController.cs
NewSolution/JWTApp/Middleware/: AuthMiddleware.cs
NewSolution/JWTApp/Properties/: launchSettings.json
NewSolution/Log.Api/: AntDeploy.json  ApplicationLogModel.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  Dockerfile4.original  Extension.cs  Log.Api.csproj  Log.Api.xml  Nlog.config  Program.cs  Startup.cs  appsettings.json  jsConfig.json
NewSolution/Log.Api/AppSettingModel/: JsConfigModel.cs
NewSolution/Log.Api/Controllers/: LogController.cs  ValuesController.cs
NewSolution/Log.Api/Properties/: launchSettings.json
NewSolution/ML/ConsoleApp5/: ConsoleApp5.csproj  MLRegression.cs  PhyParamMatch.cs  Program.cs
NewSolution/ML/ConsoleApp5/Data/: taxi-fare-test.csv  taxi-fare-test.txt  taxi-fare-train.csv
NewSolution/MyWorkflow/: ConfigureExtensions.cs  MyWorkflow.csproj  Program.cs  Startup.cs
NewSolution/MyWorkflow/Controllers/: ValuesController.cs
NewSolution/MyWorkflow/Properties/: launchSettings.json
NewSolution/New.Common/: Class1.cs  MessageCode.cs  New.Common - 副本.csproj  New.Common.csproj  ResultWrapper.cs
NewSolution/New.Common/Interceptors/: AuthorizationInterceptor.cs
NewSolution/New.Common/Sugar/: OrderByClause.cs  OrderSequence.cs  QueryCondition.cs  QueryDescriptor.cs  QueryOperator.cs
NewSolution/New.Common/Util/: EnumUtil.cs  UidGenerator.cs
NewSolution/New.Core/: Class1.cs  CustomInterceptorAttribute.cs  CustomService.cs  ICustomService.cs  IScopeService.cs  ISingletonService.cs  ITransientService.cs  IUserManagerCore.cs  New.Core.csproj  ScopeService.cs  SingletonService.cs  TransientService.cs  UserManagerCore.cs
NewSolution/New.Core/Interceptor/: CustomService.cs  ICustomService.cs
NewSolution/New.Data/: BaseDbContext.cs  Class1.cs  ISugerHandler.cs  New.Data.csproj  SugerRepository.cs
NewSolution/New.Data/SqlServer/: ISqlServerSugerHandler.cs  SqlServerSugerRepository.cs
NewSolution/New.Model/: Class1.cs  Customer.cs  New.Model.csproj
NewSolution/New.Model/Binder/: AuthorEntityBinder.cs  MyModelBinderProvider.cs
NewSolution/New.Model/LogDto/: LogInputDto.cs
NewSolution/New.Model/User/: Author.cs  GetUserInfoDto.cs  UserInfoDto.cs
NewSolution/New.Service/: New.Service.csproj  TaskBackgroundService.cs
NewSolution/UnitTestProject/: CacheTest.cs  Class1.cs  Observer.cs  ReadOrWrite.cs  StartUp.cs  UidTest.cs  UniqueId.cs  UnitTest1.cs  UnitTestProject.csproj  app.json  file.txt
NewSolution/Web.Task/: CustomWebHostService.cs  Program.cs  Startup.cs  Web.Tasks.csproj  WebHostServiceExtensions.cs  appsettings.json
NewSolution/Web.Task/Controllers/: SendMessageController.cs  ValuesController.cs
NewSolution/Web.Task/MessageTask/: IMessageSerivce.cs  MessageSerivce.cs
NewSolution/Web.Task/Properties/: launchSettings.json
NewSolution/WebApp.Tasks/: CustomWebHostService.cs  Program.cs  Startup.cs  TownCrier.cs  WebApp.Tasks.csproj  WebHostServiceExtensions.cs
NewSolution/WebApp.Tasks/Properties/: launchSettings.json
NewSolution/WebAppSocket/: Dockerfile  Program.cs  Startup.cs  WebAppSocket.csproj  WebSocketTest.cs  WebSocketTest2.cs
NewSolution/WebAppSocket/Controllers/: ValuesController.cs
NewSolution/WebAppSocket/Properties/: launchSettings.json
NewSolution/WebAppSocket/Views/: index.html
NewSolution/WindSerivce/: Program.cs  WindSerivce.csproj  appsettings.json
NewSolution/WorkflowItems/: ConfigureExtensions.cs  EdcWorkflow.cs  HelloWorldWorkflow.cs  StartScheduleStep.cs  WorkflowConfig.cs  WorkflowItems.csproj
NewSolution/WorkflowItems/ApprovalStep/: ApprovalMessage.cs  ApprovalWrokflow.cs  ApprovalWrokflowStep.cs  ApprovalingWrokflowStep.cs  ApprovedFailedWrokflowStep.cs  ApprovedWrokflowStep.cs
NewSolution/WorkflowItems/CusTable/: TbWorkflowIStep.cs  TbWorkflowItem.cs
NewSolution/WorkflowItems/EdcStep/: EdcData.cs  PrintMessage.cs
NewSolution/WorkflowItems/HelloWorldStep/: ActiveWorld.cs  GoodByeWorld.cs  HelloWorld.cs
NewSolution/WorkflowItems/SendMsgStep/: SendSMS.cs  SendSMSWrokflowStep.cs
NewSolution/ZookConfig/: ConfigHelper.cs  ZookConfig.csproj  ZookeeperClient.cs  zooConfig.json
(+92 files in other folders)
