<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="3.1.5" />
    <PackageReference Include="WorkflowCore.Persistence.MySql" Version="3.0.1" />
  </ItemGroup>

</Project>
